{
  "name": "map-missing-items/tool",
  "description": "Tool to detect items used on OTBM maps that are missing in items.xml (TFS 1.5 8.6).",
  "type": "project",
  "require": {
    "php": "^8.3",
    "symfony/console": "^7.1",
    "symfony/process": "^7.1",
    "monolog/monolog": "^3.6",
    "league/csv": "^9.15",
    "openspout/openspout": "^4.25",
    "ext-xmlreader": "*"
  },
  "autoload": {
    "psr-4": {
      "MapMissingItems\\": "src/"
    }
  },
  "bin": [
    "bin/console"
  ]
}